{
    "name": "nagata/owl-framwork",
    "description": "Owl Framework",
    "keywords": ["framework", "rest", "router", "psr4", "slim","slim3"],
    "license": "MIT",
    "authors": [
        {
            "name": "Enzo Nagata",
            "email": "enzo.nagata@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.8",
        "monolog/monolog": "^1.17",
        "slim/middleware": "^1.0",
        "slim/twig-view": "^2.4",
        "slim/flash": "^0.4.0",
        "phpmailer/phpmailer": "^6.0",
        "illuminate/database": "^5.6",
        "illuminate/pagination": "^5.6",
        "bes/mobiledetect-twig-extension": "1.*",
        "setasign/tfpdf": "^1.25"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit"
    }
}
